version: 2

models:

    - name: stg__er_ucd_f
      description: Ce modèle sélectionne les variables de ER_UCD_F qui alimenteront les tables OMOP et unit les années disponibles.

    - name: ucd_prs__joined
      description: Ce modèle joint la table ER_UCD_F à la table ER_PRS_F
      columns:
          - name: dcir_key_id
            description: Clé primaire de ER_PRS_F, identifiant une prestation
            tests:
                - not_null
            
          - name: dcir_visit_id
            description: Identifiant unique d'une visite dans le DCIR
            tests:
                - not_null
                
          - name: ucd_ucd_cod
            description: Code source UCD d'un médicament
            tests:
                - not_null

     
    - name: ucd_quantity__grouped
      description: Ce modèle prend en compte les régularisations dans le SNDS au niveau des quantités de prestations et des dates.
      columns:
          - name: dcir_visit_id
            description: Identifiant unique d'une visite
            tests:
                - unique
                - not_null

          - name: ucd_ucd_cod
            description: Code source ucd
            tests:
                - not_null

          - name: pre_pre_dtd
            description: Date de début de prise du médicament
            tests:
                - not_null

          - name: quantity
            description: Quantité délivrée
            tests:
                - not_null
     
        
