
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'snds_omop'
version: '1.0.0'
require-dbt-version: ">=1.0.0"
config-version: 2


# This setting configures which "profile" dbt uses for this project.
profile: 'my_profile'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"
    - "dbt_modules"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.

vars:
    dcir_key: ["FLX_DIS_DTD","FLX_TRT_DTD","FLX_EMT_TYP","FLX_EMT_NUM","FLX_EMT_ORD","ORG_CLE_NUM","DCT_ORD_NUM","PRS_ORD_NUM","REM_TYP_AFF"]
    dcir_visit_key: ["num_enq","ben_rng_gem","etb_pre_fin","exe_soi_dtd","exe_soi_amd","exe_soi_dtf","prs_nat_ref","pfs_exe_num","pfs_pre_num","org_cle_new", "pse_spe_cod", "pse_act_nat"] 
    stem_table_key: ["visit_occurrence:", "source_value", "provider:", "person:", "concept:", "start_date", "end_date", "status_concept:", "status_source_value","source_concept:", "quantity"]
    min_observation_end_date: '2019-01-01'
    max_observation_end_date: '2020-12-31'
    

    
models:
    snds_omop: 
      # Applies to all files under models/example/
        location:
            +schema: location
        dcir_intermediaire:
            +schema: dcir_intermediaire
        care_site:
                +schema: location 
        concepts:
            +schema: concept
        person:
            +schema: person
        visit:
            +schema: visit
        stem_table:
            condition:
                +schema: condition 
            device_exposure:
                +schema: device
            drug_exposure:
                +schema: drug
            measurement:
                +schema: measurement
            procedure :
                +schema: procedure 


packages:
  - package: dbt-labs/dbt_utils
    version: 0.7.0
