version: 2

# └── location
#     └── pmsi
#         ├── c_mco_ft
#         │    ├── c_mco_e_um__joined.sql
#         │    ├── stg_c_mco_e_ft.sql
#         │    └── stg_c_mco_um_ft.sql
#         ├── had
#         │    ├── had_e_b__joined.sql
#         │    ├── stg_t_hadaae.sql
#         │    └── stg_t_hadaab.sql
#         ├── mco
#         │    ├── mco_e_um__joined.sql
#         │    ├── stg_t_mcoaae.sql
#         │    └── stg_t_mcoaaum.sql
#         ├── rip
#         │    ├── rip_e_c__joined.sql
#         │    ├── stg_t_ripaae.sql
#         │    └── stg_t_ripaac.sql
#         ├── ssr
#         │    ├── ssr_e_b__joined.sql
#         │    ├── stg_t_ssraae.sql
#         │    └── stg_t_ssraab.sql
#         │
#         ├─ bse_mapping_finess_location.sql
#         ├─ bse_mapping_region_departement.sql
#         ├─ finess_geo__unioned.sql
#         ├─ finess_geo__mapped.sql
#         └─ pmsi_location.sql


models:
    - name: bse__mapping_finess_location
      description: Ce model permet de trouver l'adresse et la raison sociale d'un établissement à partir de son numéro finess
      columns:
        - name: ej_finess
          description: Numéro finess juridique
        - name: et_finess
          description: Numéro finess géographique
        - name: finess_geo
          description: Numéro finess géographique si existant, sinon numéro finess juridique
        - name: finess8
          description: Numéro finess sur 8 caractères correspondant au finess géographique si existant, sinon au finess juridique
        - name: rs
          description: Raison sociale correspondant au finess géographique
        - name: ej_rs
          description: Raison sociale correspondant au finess juridique
        - name: code_postal
          description: Code postal 
        - name: com_code
          description: Code INSEE de la commune à 5 chiffres
        - name: dpt_code
          description: Numéro du département sur 3 chiffres
        - name: lib_acheminement
          description: Nom de la ville
        - name: adresse
          description: Adresse postale

    - name: bse__mapping_region_departement
      description: Ce model permet de trouver le code INSEE d'une région à partir d'un code commune ou d'un code département
      columns:
        - name: code_region
        - name: nom_region
        - name: com_code
          description : Code INSEE de la commune à 5 chiffres
        - name: dpt_code
        - name: nom_commune

    - name: finess_geo__unioned
      description: Ce model unit tous les numéros finess des établissements et retire ceux qui seraient en double d'après la liste disponible dans la documentation SNDS disponible ici -- https://documentation-snds.health-data-hub.fr/formation_snds/documents_cnam/essentiel_snds.html#pmsi-mco
      columns:
        - name: finess_j
          description: Numéro finess juridique
        - name: finess_geo
          description: Numéro finess géographique si rempli, numéro finess juridique sinon

    - name: finess_geo__mapped
      description: Ce model joint les finess géographiques avec les fichiers de correspondance pour récupérer des informations concernant l'adresse, la raison sociale, le code département et le code région des établissements
      columns:
        - name: adresse
          description: Adresse postale d'un établissement
        - name: lib_acheminement
          description: Ville 
        - name: com_code
          description: Code de la commune à 5 chiffres
        - name: rs
          description: Raison sociale de l'établissement correspondant à son finess géographique
        - name: dpt_code
          description: Numéro du département
        - name: code_region
          description: Code INSEE de la région
        - name: finess_geo
          description: Numéro finess géographique

    - name: pmsi_location
      description: "Ce model sélectionne les variables utiles dans la table LOCATION. Il représente la partie de la table LOCATION correspondant aux données du PMSI"
      columns:

          - name: address_1
            description: Adresse postale de l'établissement
          - name: address_2
          - name: city
            description: Ville de l'établissement
          - name: state
            description: Code INSEE de la région de l'établissement
          - name: zip
            description: Code INSEE de la commune de l'établissement
          - name: county
            description: 2 premiers caractères du code INSEE de la commune de l'établissement
          - name: location_source_value
            description: Numéro finess géographique
