version: 2

models:

    - name: bse_er_prs_f
      description: Ce model sélectionne l'ensemble des variables et attribue les types attendus dans le format OMOP-CDM de ER_PRS_F utilisées dans l'ETL. On fait d'abord l'union de toutes les années (ex ER_PRS_F_2018, ER_PRS_F_2019, etc). On supprime également les lignes transmises pour information. 
      columns:

          - name: dcir_key_id
            description: Clé primaire de ER_PRS_F, identifiant d'une prestation
            tests:
                - unique
                - not_null

          - name: num_enq
            description: Identifiant d'un patient
            tests:
              - not_null

          - name: etb_pre_fin
            description: Numéro finess de l'établissement prescripeur

          - name: exe_soi_dtd
            description: Date de début de la prestation

          - name: exe_soi_dtf
            description: Date de fin de la prestation

          - name: prs_nat_ref
            description: Nature de la prestation

          - name: pfs_exe_num
            description: Numéro du professionnel de santé exécutant

          - name: pse_spe_cod
            description: Spécialité médicale du professionnel de santé exécutant

          - name: psp_spe_cod
            description: Spécialité médicale du professionnel de santé prescripteur

          - name: pse_act_nat
            descritpion: Nature d'activité du professionnel de santé exécutant

          - name: psp_act_nat
            description: Nature d'activité du professionnel de santé prescripteur

          - name: pre_pre_dtd
            description: Date de prescription

          - name: prs_act_qte
            decsription: Quantité de l'acte de base

          - name: cpl_maj_top
            description: Top complément-majoration

          - name: dcir_key_id
            description: Clé primaire identifiant une prestation

          - name: dcir_visit_id
            description: Identifiant unique d'une visite dans le DCIR


 
        
