version: 2

models:
  - name: athena_mapping
    description: Ce modèle sélectionne tous les concepts concept_id_1 (concept_id associés aux codes sources SNDS) et concept_id_2 (concept_id associés aux codes cibles OMOP) de la table concept_relation_ship. Il récupère le domain associé au concept_id_2 (domaine cible) en joignant la table concept_relation_ship à la table concept. (concept_id = concept_id_2). Il récupère le code source (SNDS) associé au concept_id_1 en joignant la table concept_relation_ship à la table concept. (concept_id = concept_id_1)

    columns:
      - name: concept_code
        description: Code source provenant du SNDS (ex CCAM, CIM-10)
      - name: vocabulary_id
        description: Nom du vocabulaire dont provient le code source
      - name: concept_id_1
        description: Concept associé au code code source = concept_code
      - name: concept_id_2
        description: Concept standard correspondant à l'alignement du code source (ex SNOMED)
      - name: domain_id
        description: Domaine associé au concept cible (ex Procedure)
