version: 2

models:

    - name: death
      description: Table DEATH du modèle OMOP
      columns:
          - name: person_id
            description: Identifiant du patient
            tests:
                - not_null
                - relationships :
                    to : ref('person')
                    field : person_id

          - name: death_date
            description: Date de décès
            tests:
                - not_null


          - name: death_type_concept_id
            description: Type de source de données - Certificat de décès
            tests:
                - relationships :
                    to : source('vocabularies', 'concept')
                    field : concept_id
                    
          - name: cause_concept_id
            description: Concept standard de la cause de décès
            tests:
                - relationships :
                    to : source('vocabularies', 'concept')
                    field : concept_id
                    
          - name: cause_source_concept_id
            description: Concept non standard de la cause de décès
            tests:
                - relationships :
                    to : source('vocabularies', 'concept')
                    field : concept_id
