version: 2

sources:
    - name: vocabularies
      description: Tables des vocabulaires du modèle OMOP-CDM.
      schema: cdm_vocabulary
      loader: stitch
      tables:
        - name: concept
          columns:
            - name: concept_id 
            - name: concept_name
            - name: domain_id
            - name: vocabulary_id 
            - name: concept_class_id
            - name: standard_concept
            - name: concept_code 
            - name: valid_start_date 
            - name: valid_end_date 
            - name: invalid_reason
        - name: concept_ancestor
          columns:
            - name: ancestor_concept_id 
            - name: descendant_concept_id 
            - name: min_levels_of_separation
            - name: max_levels_of_separation
        - name: concept_synonym
          columns:
            - name: concept_id 
            - name: concept_synonym_name
            - name: language_concept_id 
        - name: concept_class
          columns:
            - name: concept_class_id 
            - name: concept_class_name
            - name: concept_class_concept_id
        - name: concept_relationship
          columns:
            - name: concept_id_1 
            - name: concept_id_2 
            - name: relationship_id
            - name: valid_start_date 
            - name: valid_end_date 
            - name: invalid_reason
        - name: relationship
          columns:
            - name: relationship_id
            - name: relationship_name 
            - name: is_hierarchical
            - name: defines_ancestry
            - name: reverse_relationship_id
            - name: relationship_concept_id
        - name: domain
          columns:
            - name: domain_id
            - name: domain_name 
            - name: domain_concept_id
        - name: drug_strength
          columns:
            - name: drug_concept_id     
            - name: ingredient_concept_id 
            - name: amount_value    
            - name: amount_unit_concept_id                     
            - name: numerator_value    
            - name: numerator_unit_concept_id 
            - name: denominator_value
            - name: denominator_unit_concept_id
            - name: box_size 
            - name: valid_start_date 
            - name: valid_end_date 
            - name: invalid_reason
        - name: vocabulary
          columns:
            - name: vocabulary_id 
            - name: vocabulary_name 
            - name: vocabulary_reference
            - name: vocabulary_version 
            - name: vocabulary_concept_id 
        - name: source_to_concept_map
          columns:
            - name: source_code     
            - name: source_concept_id 
            - name: source_vocabulary_id 
            - name: source_code_description
            - name: target_concept_id 
            - name: target_vocabulary_id 
            - name: valid_start_date 
            - name: valid_end_date 
            - name: invalid_reason